#s-131fc3d7-919b-497b-be8b-e52d110a0992 > #backgroundBox {
  position: absolute;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_2 {
  position: absolute;
  width: 163.64062500000023px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Input_8.checked > .backgroundLayer {
  background-image: url('../../images/0f044536-6517-481b-80d3-0cf5de0eabd5.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Input_8.unchecked > .backgroundLayer {
  background-image: url('../../images/f9456f8b-1748-430d-91d9-63bd667fd552.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Input_8 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_3 {
  position: absolute;
  width: 246.7656249999999px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 {
  position: absolute;
  width: 96.0px;
  min-height: 43.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #4C4C4C;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 > .borderLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 {
  position: absolute;
  width: 96.0px;
  min-height: 43.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #4C4C4C;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 > .borderLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 {
  position: absolute;
  width: 96.0px;
  min-height: 43.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #4C4C4C;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 > .borderLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_4 {
  position: absolute;
  width: 114.6406250000002px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Table_1 {
  position: absolute;
  width: 297.0000000000001px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 {
  width: 100.0%;
  height: 100.0%;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 .Cell_3 > *:first-child {
  margin-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 .Cell_3 > *:last-child {
  margin-right: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 .Cell_3 > * {
  margin-left: 1.5px;
  margin-right: 1.5px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Cell_3 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_1 {
  position: absolute;
  width: 32.0px;
  min-height: 38.0px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Path_1 {
  position: absolute;
  width: 10.775419235229492px;
  height: 15.750009536743164px;
}
 div.relativeLayoutWrapper.s-Group_2 {
  transform: translate(-398.0px, -645.0px);
  width: 32.0px;
  height: 38.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Dynamic_Panel_1 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Panel_1 {
  width: 80.0%;
  height: 44.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_3 {
  position: absolute;
  width: 170.0px;
  min-height: 2.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_3 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.0pt;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1174C1;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.0pt;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_4 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Path_2 {
  position: absolute;
  width: 24.670940399169922px;
  height: 17.57712173461914px;
}
 div.relativeLayoutWrapper.s-Group_3 {
  transform: translate(-328.9765381813054px, -645.0888061523438px);
  width: 38.0px;
  height: 38.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 {
  position: absolute;
  width: 206.14062500000034px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 {
  position: absolute;
  width: 206.14062500000034px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #FFF7F7;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-131fc3d7-919b-497b-be8b-e52d110a0992 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}