#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 > #backgroundBox {
  position: absolute;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 {
  position: absolute;
  width: 295.8203124999999px;
  min-height: 93.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Path_1 {
  position: absolute;
  width: 16.637741088867188px;
  height: 13.631800651550293px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 {
  position: absolute;
  width: 276.2232372363416px;
  min-height: 45.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 {
  position: absolute;
  width: 384.9999999999998px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 {
  position: absolute;
  width: 212.00000000000009px;
  height: 44.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Path_12 {
  position: absolute;
  width: 17.894569396972656px;
  height: 16.426799774169922px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 {
  position: absolute;
  width: 212.00000000000009px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Path_2 {
  position: absolute;
  width: 17.894569396972656px;
  height: 16.426799774169922px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 textarea::-webkit-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 textarea::-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 textarea:-moz-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 textarea:-ms-input-placeholder {
  color: #82888C;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 {
  position: absolute;
  width: 384.5742187499999px;
  height: 172.85763379667299px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}