#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f > #backgroundBox {
  position: absolute;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_1 {
  position: absolute;
  width: 285.2656250000002px;
  min-height: 85.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 {
  position: absolute;
  width: 357.6571718560387px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 .valign {
  vertical-align: middle;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 11.25pt;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 > .backgroundLayer > .colorLayer {
  background-color: #EFEFF2;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Input_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 32px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Path_123 {
  position: absolute;
  width: 14.999378204345703px;
  height: 16.91897964477539px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Path_113 {
  position: absolute;
  width: 12.0px;
  height: 17.269668579101562px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Subtraction_4 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_1 {
  position: absolute;
  width: 399.000000000001px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Path_5 {
  position: absolute;
  width: 16.637741088867188px;
  height: 13.631800651550293px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_3 {
  position: absolute;
  width: 298.0000000000007px;
  min-height: 119.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_2 {
  position: absolute;
  width: 399.000000000001px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_4 {
  position: absolute;
  width: 298.0000000000007px;
  min-height: 119.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_3 {
  position: absolute;
  width: 399.000000000001px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_5 {
  position: absolute;
  width: 298.0000000000007px;
  min-height: 119.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Path_7 {
  position: absolute;
  width: 40.23533248901367px;
  height: 34.3355598449707px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_6 {
  position: absolute;
  width: 91.0546875px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Path_63 {
  position: absolute;
  width: 79.4599838256836px;
  height: 85.16395568847656px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Path_1 {
  position: absolute;
  width: 79.4599838256836px;
  height: 85.16395568847656px;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f #s-Path_2 {
  position: absolute;
  width: 79.4599838256836px;
  height: 85.16395568847656px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-83f73ef4-1b6a-405a-8c5e-e39c159dd35f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}