#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 > #backgroundBox {
  position: absolute;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_1 {
  position: absolute;
  width: 120.26562500000034px;
  min-height: 28.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 700;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 700;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 {
  position: absolute;
  width: 357.6571718560387px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 .valign {
  vertical-align: middle;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 11.25pt;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 > .backgroundLayer > .colorLayer {
  background-color: #EFEFF2;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Input_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 32px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_123 {
  position: absolute;
  width: 14.999378204345703px;
  height: 16.91897964477539px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_113 {
  position: absolute;
  width: 12.0px;
  height: 17.269668579101562px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Subtraction_4 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_1 {
  position: absolute;
  width: 314.32421874999943px;
  min-height: 50.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_2 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_3 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_5 {
  position: absolute;
  width: 23.637741088867188px;
  height: 19.63180160522461px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_1 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_2 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_3 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_4 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_6 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_7 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_4 {
  position: absolute;
  width: 314.32421874999943px;
  min-height: 50.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_5 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_6 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_8 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_9 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_10 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_7 {
  position: absolute;
  width: 314.32421874999943px;
  min-height: 50.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_8 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_9 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_11 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_12 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_13 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_14 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_15 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_16 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_10 {
  position: absolute;
  width: 314.32421874999943px;
  min-height: 50.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_11 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_12 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_17 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_18 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_19 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_13 {
  position: absolute;
  width: 314.32421874999943px;
  min-height: 50.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_14 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_15 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_20 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_21 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_22 {
  position: absolute;
  width: 63.18457794189453px;
  height: 52.17578887939453px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_23 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_24 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_25 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_16 {
  position: absolute;
  width: 314.32421874999943px;
  min-height: 50.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_17 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_18 {
  position: absolute;
  width: 312.32421875000057px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_26 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_27 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 #s-Path_28 {
  position: absolute;
  width: 418.6732177734375px;
  height: 2.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-901dbc10-3eaf-4dc1-b11b-40845f399b90 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}