#s-97c5eac1-0190-431e-be71-cd1c48934a1f > #backgroundBox {
  position: absolute;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_1 {
  position: absolute;
  width: 295.8203124999998px;
  min-height: 118.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 {
  position: absolute;
  width: 248.9101562499994px;
  min-height: 50.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Path_1 {
  position: absolute;
  width: 16.637741088867188px;
  height: 13.631800651550293px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_2 {
  position: absolute;
  width: 148.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #35B736;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_10 {
  position: absolute;
  width: 175.171875px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Path_2 {
  position: absolute;
  width: 154.18458557128906px;
  height: 142.17579650878906px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_1 table td > .option:not(:last-child) {
  margin-bottom: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_1 .option.selected {
  background-color: #000000 !important;
  color: #FFFFFF !important;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_1 td {
  vertical-align: top;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_1 {
  position: absolute;
  width: 150.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_1 .option {
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 8px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_2 table td > .option:not(:last-child) {
  margin-bottom: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_2 .option.selected {
  background-color: #000000 !important;
  color: #FFFFFF !important;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_2 td {
  vertical-align: top;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_2 {
  position: absolute;
  width: 247.17968749999983px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_2 .option {
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 8px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_3 table td > .option:not(:last-child) {
  margin-bottom: 0px;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_3 .option.selected {
  background-color: #000000 !important;
  color: #FFFFFF !important;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_3 td {
  vertical-align: top;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_3 {
  position: absolute;
  width: 397.58984375px;
  height: 78.30660951473749px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f #s-Category_3 .option {
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 8px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-97c5eac1-0190-431e-be71-cd1c48934a1f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}