#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed > #backgroundBox {
  position: absolute;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 {
  position: absolute;
  width: 349.3125000000002px;
  min-height: 81.02039770842475px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 {
  position: absolute;
  width: 349.3125000000002px;
  min-height: 81.02px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_3 span#rtr-s-Button_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 {
  position: absolute;
  width: 349.3125000000002px;
  min-height: 81.01999999999975px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 {
  position: absolute;
  width: 349.31250000000006px;
  min-height: 81.01999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Button_7 span#rtr-s-Button_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Path_35 {
  position: absolute;
  width: 43.78125px;
  height: 26.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Path_37 {
  position: absolute;
  width: 32.0px;
  height: 29.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Path_132 {
  position: absolute;
  width: 29.999998092651367px;
  height: 25.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Path_91 {
  position: absolute;
  width: 25.0px;
  height: 23.0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Path_30 {
  position: absolute;
  width: 53.375px;
  height: 50.96985626220703px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #s-Ellipse_1 {
  width: 25.0px;
  height: 25.0px;
  min-height: 25.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dfeda26a-9ef7-453a-916d-f06e0c7773ed > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}