#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 > #backgroundBox {
  position: absolute;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_1 {
  position: absolute;
  width: 187.37499999999977px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 {
  position: absolute;
  width: 391.99999999999955px;
  min-height: 544.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 {
  position: absolute;
  width: 220.0px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light_wgt300',Arial;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 > .backgroundLayer > .colorLayer {
  background-color: #E5E5EA;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 .paddingLayer {
  padding-top: 12px;
  padding-right: 15px;
  padding-bottom: 9px;
  padding-left: 17px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 12.0pt;
  line-height: 19px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_25 span#rtr-s-Rich_text_25_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 12.0pt;
  line-height: 19px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Path_45 {
  position: absolute;
  width: 20.0px;
  height: 16.5px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 {
  position: absolute;
  width: 220.0px;
  min-height: 97.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light_wgt300',Arial;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 .paddingLayer {
  padding-top: 12px;
  padding-right: 15px;
  padding-bottom: 9px;
  padding-left: 17px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 12.0pt;
  line-height: 19px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Rich_text_23 span#rtr-s-Rich_text_23_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 12.0pt;
  line-height: 19px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Path_44 {
  position: absolute;
  width: 20.0px;
  height: 15.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Path_1 {
  position: absolute;
  width: 16.637741088867188px;
  height: 13.631800651550293px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Path_63 {
  position: absolute;
  width: 76.42345428466797px;
  height: 64.21327209472656px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 {
  position: absolute;
  width: 330.7305297851546px;
  height: 44.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 {
  position: absolute;
  width: 61.269470214844546px;
  min-height: 50.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e2680dfb-bb30-4c2e-b9a7-d392da4634f5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}