#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f > #backgroundBox {
  position: absolute;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 {
  position: absolute;
  width: 228.15625000000102px;
  min-height: 62.457831325301186px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Button_6 span#rtr-s-Button_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Path_1 {
  position: absolute;
  width: 16.637741088867188px;
  height: 13.631800651550293px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 input::-webkit-input-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 input::-moz-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 input:-moz-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 input:-ms-input-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 {
  position: absolute;
  width: 360.74999999999955px;
  height: 58.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 .valign {
  vertical-align: middle;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 input::-webkit-input-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 input::-moz-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 input:-moz-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 input:-ms-input-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 {
  position: absolute;
  width: 360.74999999999955px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 .valign {
  vertical-align: middle;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 input::-webkit-input-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 input::-moz-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 input:-moz-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 input:-ms-input-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 {
  position: absolute;
  width: 360.74999999999955px;
  height: 58.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 .valign {
  vertical-align: middle;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 input::-webkit-input-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 input::-moz-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 input:-moz-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 input:-ms-input-placeholder {
  color: #000000;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 {
  position: absolute;
  width: 360.74999999999955px;
  height: 58.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 .valign {
  vertical-align: middle;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e61874e3-60fc-4d52-8da5-9a3621c7c97f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}