openapi: 3.0.3
info:
  title: API MTIS - OpenAPI 3.0
  description: |-
    Practica grupal  de MTIS de la Universidad de Alicante 2022-2023.

    _Esta documentacion esta escrita en el Swagger Editor y con OpenAPI 3.0_

    `Autor: Nikita Polyanskiy, Serhii Vidernikov, Robert Kazaryan, Víctor Hernández Justamante y Ángel Tamame Pérez`
  version: 1.0.0
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/VHJ1_1/MTIS/1.0.0
  - url: /
tags:
  - name: Nombre de Recurso
  - name: Envio
  - name: Notificacion
  - name: Seguimiento
  - name: IdSeguimiento
  - name: CalcularCoste
  - name: EnviarPaquete
  - name: Reparitdor
paths:
  /NombreDeRecurso:
    post:
      tags:
        - Nombre de Recurso
      summary: ''
      description: ''
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      requestBody:
        $ref: '#/components/requestBodies/Recurso'
      responses:
        '200':
          $ref: '#/components/responses/200'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'
    put:
      tags:
        - Nombre de Recurso
      summary: ''
      description: ''
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      requestBody:
        $ref: '#/components/requestBodies/Recurso'
      responses:
        '200':
          $ref: '#/components/responses/200'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  /NombreDeRecurso/{id}:
    delete:
      tags:
        - Nombre de Recurso
      summary: ''
      description: ''
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - name: id
          in: path
          description: ''
          required: true
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/200'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
    get:
      tags:
        - Nombre de Recurso
      summary: ''
      description: ''
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - name: id
          in: path
          description: ''
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recurso'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  /Envio/Pendientes:
    get:
      tags:
        - Envio
      summary: 'Devuelve todos los envios pendientes'
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/Envio'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  /Envio/{id}:
    get:
      tags:
        - Envio
      summary: 'Devuelve informacion de un envio'
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - name: id
          in: path
          description: id de envio
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Envio'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  /Envio:
    post:
      tags:
        - Envio
      summary: Registrar nuevo envio
      description: Registrarmos nuevo envio
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      requestBody:
        $ref: '#/components/requestBodies/Envio'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/Envio'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
    put:
      tags:
        - Envio
      summary: ''
      description: ''
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      requestBody:
        $ref: '#/components/requestBodies/Envio'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/Seguimiento'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  /Repartidor/Disponibles:
    get:
      tags:
        - Repartidor
      summary: 'Devuelve informacion de un envio'
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Repartidor'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  /Seguimiento/{id}:
    get:
      tags:
        - Seguimiento
      summary: Obtener información de seguimiento por ID
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - in: path
          name: id
          required: true
          description: ID del seguimiento a obtener
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Seguimiento'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
          
          
    put:
      tags:
        - Seguimiento
      summary: Actualizar un seguimiento existente.
      operationId: updateSeguimiento
      parameters:
        - name: id
          in: path
          description: ID del seguimiento.
          required: true
          schema:
            type: string
      requestBody:
        $ref: '#/components/requestBodies/Seguimiento'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Seguimiento'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  
    post:
      tags:
        - Seguimiento
      summary: Abrir acceso a un seguimiento para el cliente.
      operationId: openAccesoSeguimiento
      parameters:
        - name: id
          in: path
          description: ID del seguimiento
          required: true
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/200'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  
  /Seguimiento:
    post:
      tags:
        - Seguimiento
      summary: Crear un nuevo seguimiento
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      requestBody:
        $ref: '#/components/requestBodies/Seguimiento'
      responses:
        '201':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Seguimiento'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
  
  /Notificacion/EnvioSinRecoger/{id}:
    post:
      tags:
        - Notificacion
      summary: 'Notifica al cliente para recoger el envio'
      description: 'Notifica al cliente mediante un correo de que no estaba presente para recoger el envio y tiene que pasarse por el centro de distribución local'
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - name: id
          in: path
          description: 'Id del envio'
          required: true
          schema:
            type: string
      requestBody:
        $ref: '#/components/requestBodies/Recurso'
      responses:
        '200':
          $ref: '#/components/responses/200'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'
          
  /Notificacion/enviarCorreo:
    post:
      tags:
        - Notificacion
      summary: 'Notifica al cliente'
      description: 'Notifica al cliente mediante un correo de que hay una actualizacion respecto a su pedido'
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      requestBody:
        $ref: '#/components/requestBodies/Recurso'
      responses:
        '200':
          $ref: '#/components/responses/200'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'
          
          
  /idSeguimiento:
    post:
      tags:
        - IdSeguimiento
      summary: Generar identificador de seguimiento
      operationId: generarIdentificador
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
      requestBody:
        description: Petición para generar un identificador de seguimiento
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                pedidoId:
                  type: integer
                  description: ID del pedido para el que se generará el identificador de seguimiento
              required:
                - pedidoId
      responses:
        '201':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                    example: "LN11543234"
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'
  /idSeguimiento/{id}:
    post:
      tags:
        - IdSeguimiento
      summary: Validar identificador de seguimiento
      operationId: validarIdentificador
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: Identificadora validar
      responses:
        '201':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: "identificador correcto"
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'

  /CalcularCoste:
    post:
      tags:
        - CalcularCoste
      summary: Calcula el coste de transporte
      description: ''
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - name: DirIn
          in: query
          description: Direccion origen
          required: true
          schema:
            type: string
        - name: DirIn_cp
          in: query
          description: Codigo Postal de origen
          required: true
          schema:
            type: integer
        - name: DirFin
          in: query
          description: Direccion destino
          required: true
          schema:
            type: string 
        - name: DirFin_cp
          in: query
          description: Codigo Postal de destino
          required: true
          schema:
            type: integer
        - name: Dimensiones
          in: query
          description: Dimensiones del paquete
          required: true
          schema:
            type: string 
            example: 12x32x45
        - name: Peso
          in: query
          description: Peso del paquete
          required: true
          schema:
            type: integer 
      responses:
        '200':
          $ref: '#/components/responses/200'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'
          
  /EnviarPaquete/confirmar:
    post:
      tags:
        - EnviarPaquete
      summary: Confirmar la recepcion del Paquete
      description: Confirmamos la recepcion del Paquete en la oficina
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - name: idEnvio
          in: query
          description: Identificador del Envio
          required: true
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/200'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'
  /EnviarPaquete/fecha:
    put:
      tags:
        - EnviarPaquete
      summary: Actualizar la fecha de la recogida del Paquete
      description: Actualizamos la fecha de la recogida del Paquete por la ausencia del cliente
      parameters:
        - name: RestKey
          in: header
          description: Api Key
          required: false
          schema:
            type: string
        - name: idEnvio
          in: query
          description: Identificador del Envio
          required: true
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/200'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
components:
  schemas:
    Recurso:
      required:
        - codigoSala
        - nombre
        - nivel
      type: object
      properties:
        codigoSala:
          type: string
          example: 1F
          description: Codigo de una sala
        nombre:
          type: string
          example: Salon de actas
          description: Nombre de una sala
        nivel:
          type: integer
          format: int64
          example: 1
          description: Nivel de una sala
    Response:
      type: object
      properties:
        status:
          type: string
          example: Success, Bad request, etc.
          description: Estado de la peticion
        message:
          type: string
          example: Se ha creado con exito, El campo no es valido, etc.
          description: Mensaje mas concreto
          
    Seguimiento:
      type: object
      required:
        - identificador
        - estado
        - acceso
      properties:
        identificador:
          type: string
          example: LN928756294
          description: Identificador del seguimiento.
        estado:
          type: string
          example: "Enviado al pais destinatario"
          description: Estado actual del seguimiento.
        acceso:
          type: boolean
          description: Indica si el seguimiento esta disponible para el cliente
    Envio:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 5632
        estado:
          type: string
          example: En_espera
          description: En_espera, En_curso o Entregado
        descripcion:
          type: string
          example: Envio con material delicado
        origen:
          type: string
          example: Alicante
        destino:
          type: string
          example: Calle Vicente Blasco Ibañez, 8, 03181, Torrevieja Alicante, Alicante
        peso:
          type: integer
          format: int64
          example: 300
          description: En gramos
        altura:
          type: integer
          format: int64
          example: 10
          description: En centimetros
        anchura:
          type: integer
          format: int64
          example: 20
          description: En centimetros
        longuitud:
          type: integer
          format: int64
          example: 20
          description: En centimetros
        importancia:
          type: string
          example: Normal
          description: Baja, Normal o Alta
    Repartidor:
      type: object
      required:
        - id
      properties:
        id:
          type: integer
          format: int64
          example: 5632
        nombre:
          type: string
          example: "Pedro"
        appellidos:
          type: string
          example: "Torregrosa Peinado"
        estado:
          type: string
          example: "Libre"
          description: "Puede ser libre, en envio o no disponible"
 
        
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Response'
    '400':
      description: Bad request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Response'
    '401':
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Response'
    '403':
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Response'
    '404':
      description: Not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Response'
    '500':
      description: Internal error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Response'
    
  
  requestBodies:
    Recurso:
      description: Estructura para hacer peticiones
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Recurso'
    Envio:
      description: Estructura para hacer peticiones
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Envio'
      required: true
      
    Seguimiento:
      description: Estructura para hacer peticiones
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Seguimiento'
      required: true