openapi: 3.0.0
info:
  title: OpenAPI
  description: MTIS Practica 2 OpenAPI
  version: 1.0.0
servers:
- url: http://localhost:8000/
  description: Local server
tags:
- name: Sala
  description: Peticiones relacionadas con Salas
- name: Nivel
  description: Peticiones relacionadas con Niveles
- name: Dispositivo
  description: Peticiones relacionadas con Dispositivos
- name: Notificacion
  description: Peticiones relacionadas con Notificaciones
paths:
  /salas:
    post:
      tags:
      - Sala
      summary: Crea una nueva sala en la base de datos
      operationId: salasPOST
      requestBody:
        description: Estructura que define una sala
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Sala'
        required: true
      responses:
        "200":
          description: Sala creada exitosamente
        "400":
          description: Error al crear la sala
      x-swagger-router-controller: Sala
  /salas/{codigoSala}:
    get:
      tags:
      - Sala
      summary: Obtiene la estructura completa de una sala
      operationId: salasCodigoSalaGET
      parameters:
      - name: codigoSala
        in: path
        description: Código de la sala a consultar
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Sala encontrada exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Sala'
        "404":
          description: Sala no encontrada en la base de datos
      x-swagger-router-controller: Sala
    put:
      tags:
      - Sala
      summary: Actualiza una sala en la base de datos
      operationId: salasCodigoSalaPUT
      parameters:
      - name: codigoSala
        in: path
        description: Código de la sala a modificar
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        description: Estructura completa que define una sala
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Sala'
        required: true
      responses:
        "200":
          description: Sala actualizada exitosamente
        "400":
          description: Error al actualizar la sala
      x-swagger-router-controller: Sala
    delete:
      tags:
      - Sala
      summary: Borra una sala de la base de datos
      operationId: salasCodigoSalaDELETE
      parameters:
      - name: codigoSala
        in: path
        description: Código de la sala a borrar
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Sala borrada exitosamente
        "400":
          description: Error al borrar la sala
      x-swagger-router-controller: Sala
  /niveles:
    post:
      tags:
      - Nivel
      summary: Crea un nuevo nivel en BD
      operationId: nivelesPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Nivel'
        required: true
      responses:
        "200":
          description: OK
        "400":
          description: Petición incorrecta
      x-swagger-router-controller: Nivel
  /niveles/{nivel}:
    get:
      tags:
      - Nivel
      summary: Devuelve información de un nivel
      operationId: nivelesNivelGET
      parameters:
      - name: nivel
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Nivel'
        "404":
          description: Nivel no encontrado
      x-swagger-router-controller: Nivel
    put:
      tags:
      - Nivel
      summary: Actualiza un nivel en BD
      operationId: nivelesNivelPUT
      parameters:
      - name: nivel
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Nivel'
        required: true
      responses:
        "200":
          description: OK
        "400":
          description: Petición incorrecta
        "404":
          description: Nivel no encontrado
      x-swagger-router-controller: Nivel
    delete:
      tags:
      - Nivel
      summary: Elimina un nivel de BD
      operationId: nivelesNivelDELETE
      parameters:
      - name: nivel
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: OK
        "404":
          description: Nivel no encontrado
      x-swagger-router-controller: Nivel
  /dispositivos:
    get:
      tags:
      - Dispositivo
      summary: Obtiene la lista de todos los dispositivos
      description: Devuelve una lista de todos los dispositivos en BD
      operationId: dispositivosGET
      responses:
        "200":
          description: Lista de dispositivos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Dispositivo'
                x-content-type: application/json
        "404":
          description: No se encontraron dispositivos
      x-swagger-router-controller: Dispositivo
    post:
      tags:
      - Dispositivo
      summary: Crea un nuevo dispositivo en BD
      description: Crea un nuevo dispositivo en BD a partir de la estructura indicada
        en BD
      operationId: dispositivosPOST
      requestBody:
        description: Estructura que define un dispositivo
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Dispositivo'
        required: true
      responses:
        "201":
          description: Creado exitosamente
        "400":
          description: Solicitud incorrecta
      x-swagger-router-controller: Dispositivo
  /dispositivos/{codigo}:
    get:
      tags:
      - Dispositivo
      summary: Obtiene el dispositivo correspondiente al codigo
      description: Devuelve el dispositivo correspondiente al codigo especificado
      operationId: dispositivosCodigoGET
      parameters:
      - name: codigo
        in: path
        description: Código del dispositivo
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: Dispositivo correspondiente al codigo especificado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Dispositivo'
        "404":
          description: No se encontró el dispositivo
      x-swagger-router-controller: Dispositivo
    put:
      tags:
      - Dispositivo
      summary: Actualiza el dispositivo correspondiente al codigo
      description: Actualiza el dispositivo correspondiente al codigo especificado
        con la estructura proporcionada y devuelve un booleano para indicar si ha
        sido correcta la actualización del registro en BD.
      operationId: dispositivosCodigoPUT
      parameters:
      - name: codigo
        in: path
        description: Código del dispositivo
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      requestBody:
        description: Estructura que define un dispositivo
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Dispositivo'
        required: true
      responses:
        "200":
          description: Actualizado exitosamente
        "400":
          description: Solicitud incorrecta
        "404":
          description: No se encontró el dispositivo
      x-swagger-router-controller: Dispositivo
    delete:
      tags:
      - Dispositivo
      summary: Elimina el dispositivo correspondiente al codigo
      description: Elimina el dispositivo correspondiente al codigo especificado de
        BD
      operationId: dispositivosCodigoDELETE
      parameters:
      - name: codigo
        in: path
        description: Código del dispositivo
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "204":
          description: Eliminado exitosamente
        "404":
          description: No se encontró el dispositivo
      x-swagger-router-controller: Dispositivo
  /notificaciones/presencia:
    post:
      tags:
      - Notificacion
      summary: Notificar presencia en sala
      description: Envía un email a los empleados presentes en una sala indicando
        el nombre de la sala.
      operationId: notificacionesPresenciaPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/notificaciones_presencia_body'
        required: true
      responses:
        "200":
          description: Notificación enviada con éxito
        "400":
          description: Parámetros incorrectos
        "500":
          description: Error interno del servidor
      x-swagger-router-controller: Notificacion
  /notificaciones/validacion/{nif}:
    get:
      tags:
      - Notificacion
      summary: Notificar usuario válido
      description: Envía un email a un empleado si es válido
      operationId: notificacionesValidacionNifGET
      parameters:
      - name: nif
        in: path
        description: NIF del empleado
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Notificación enviada con éxito
        "400":
          description: Parámetros incorrectos
        "404":
          description: Empleado no encontrado
        "500":
          description: Error interno del servidor
      x-swagger-router-controller: Notificacion
  /notificaciones/error:
    post:
      tags:
      - Notificacion
      summary: Notificar error
      description: Envía un email a un empleado de un error
      operationId: notificacionesErrorPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/notificaciones_error_body'
        required: true
      responses:
        "200":
          description: Notificación enviada con éxito
        "400":
          description: Parámetros incorrectos
        "404":
          description: Empleado no encontrado
        "500":
          description: Error interno del servidor
      x-swagger-router-controller: Notificacion
components:
  schemas:
    Sala:
      required:
      - codigoSala
      - nivel
      - nombre
      type: object
      properties:
        codigoSala:
          type: integer
        nombre:
          type: string
        nivel:
          type: integer
      example:
        codigoSala: 0
        nombre: nombre
        nivel: 6
    Nivel:
      required:
      - descripcion
      - nivel
      type: object
      properties:
        nivel:
          type: integer
        descripcion:
          type: string
      example:
        descripcion: descripcion
        nivel: 0
    Dispositivo:
      required:
      - codigo
      - descripcion
      type: object
      properties:
        codigo:
          type: integer
        descripcion:
          type: string
      example:
        descripcion: descripcion
        codigo: 0
    notificaciones_presencia_body:
      required:
      - sala
      type: object
      properties:
        sala:
          type: string
          description: Nombre de la sala
    notificaciones_error_body:
      required:
      - error
      - nif
      type: object
      properties:
        nif:
          type: string
          description: NIF del empleado
        error:
          type: string
          description: Descripción del error
