#s-19aecfb7-b51c-46c6-868b-f510c06068a3 > #backgroundBox {
  position: absolute;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Table_1 {
  position: absolute;
  width: 404.99999999999864px;
  height: 80.66666666666674px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_5 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_5 {
  width: 50.000000000000014%;
  height: 50.0%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_5 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_7 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_7 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_7 {
  width: 50.000000000000014%;
  height: 50.0%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_7 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_6 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_6 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_6 {
  width: 50.000000000000014%;
  height: 50.0%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_6 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_8 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_8 .verticalalign {
  vertical-align: middle;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_8 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_8 {
  width: 50.000000000000014%;
  height: 50.0%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_8 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_2 {
  position: absolute;
  width: 202.49999999999892px;
  min-height: 40.33333333333326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_3 {
  position: absolute;
  width: 202.49999999999886px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_4 {
  position: absolute;
  width: 202.49999999999892px;
  min-height: 40.33333333333326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_5 {
  position: absolute;
  width: 202.49999999999892px;
  min-height: 40.33333333333326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Table_2 {
  position: absolute;
  width: 404.99999999999875px;
  height: 190.5632618025754px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Table_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Table_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_17 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_17 .verticalalign {
  vertical-align: middle;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_17 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_17 {
  width: 100.0%;
  height: 27.506189968176205%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_18 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_18 .verticalalign {
  vertical-align: middle;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_18 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_18 {
  width: 100.0%;
  height: 26.450272865751458%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_18 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_19 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_19 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_19 .verticalalign {
  vertical-align: middle;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_19 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_19 {
  width: 100.0%;
  height: 27.506189968176205%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_20 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_20 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_20 .verticalalign {
  vertical-align: middle;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_20 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_20 {
  width: 100.0%;
  height: 18.53734719789603%;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Cell_20 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_6 {
  position: absolute;
  width: 404.99999999999767px;
  min-height: 54.787419713009626px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_7 {
  position: absolute;
  width: 404.99999999999784px;
  min-height: 50.78741971300951px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_8 {
  position: absolute;
  width: 404.9999999999976px;
  min-height: 52.787419713009626px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_9 {
  position: absolute;
  width: 404.9999999999976px;
  min-height: 31.787419713009513px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_1 {
  position: absolute;
  width: 295.8203124999998px;
  min-height: 118.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Ellipse_1 {
  width: 22.0px;
  height: 22.0px;
  min-height: 22.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #4CD864;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Subtraction_4 {
  position: absolute;
  width: 11.934783935546875px;
  height: 11.888229370117188px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Ellipse_2 {
  width: 22.0px;
  height: 22.0px;
  min-height: 22.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #4CD864;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Subtraction_5 {
  position: absolute;
  width: 11.934783935546875px;
  height: 11.888229370117188px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_5 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Ellipse_5 {
  width: 22.0px;
  height: 22.0px;
  min-height: 22.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #FF3B30;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Subtraction_8 {
  position: absolute;
  width: 11.934783935546875px;
  height: 2.452239990234375px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_6 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Ellipse_6 {
  width: 22.0px;
  height: 22.0px;
  min-height: 22.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #FF3B30;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Subtraction_9 {
  position: absolute;
  width: 11.934783935546875px;
  height: 2.452239990234375px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 {
  position: absolute;
  width: 248.9101562499994px;
  min-height: 50.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 {
  position: absolute;
  width: 248.91015624999943px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #A3A4A5;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-19aecfb7-b51c-46c6-868b-f510c06068a3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}