#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 > #backgroundBox {
  position: absolute;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 {
  position: absolute;
  width: 295.8203124999999px;
  min-height: 93.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Path_1 {
  position: absolute;
  width: 16.637741088867188px;
  height: 13.631800651550293px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Table_1 {
  position: absolute;
  width: 357.6993588606524px;
  height: 185.8633333333334px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_11 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_11 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_11 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_11 {
  width: 50.000000000000014%;
  height: 27.550082042590013%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_11 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_12 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_12 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_12 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_12 {
  width: 50.000000000000014%;
  height: 27.550082042590013%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_12 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_13 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_13 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_13 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_13 {
  width: 50.000000000000014%;
  height: 16.22820461962891%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_13 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_14 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_14 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_14 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_14 {
  width: 50.000000000000014%;
  height: 16.22820461962891%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_14 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_15 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_15 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_15 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_15 {
  width: 50.000000000000014%;
  height: 16.228204619628915%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_15 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_16 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_16 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_16 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_16 {
  width: 50.000000000000014%;
  height: 16.228204619628915%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_16 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_17 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_17 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_17 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_17 {
  width: 50.000000000000014%;
  height: 16.228204619628915%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_18 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_18 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_18 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_18 {
  width: 50.000000000000014%;
  height: 16.228204619628915%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_18 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_19 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_19 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_19 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_19 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_19 {
  width: 50.000000000000014%;
  height: 23.76530409852323%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_20 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_20 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_20 .verticalalign {
  vertical-align: middle;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_20 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_20 {
  width: 50.000000000000014%;
  height: 23.76530409852323%;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Cell_20 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 {
  position: absolute;
  width: 168.22323723634165px;
  min-height: 54.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_13 {
  position: absolute;
  width: 170.99609374999972px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4f399a1a-4981-4edf-a234-0fd0852ce3f8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}