#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a > #backgroundBox {
  position: absolute;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 37.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 37.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Table_1 {
  position: absolute;
  width: 398.4062499999998px;
  height: 364.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_4 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_4 {
  width: 100.00000000000009%;
  height: 33.33333333333333%;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_4 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_5 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_5 {
  width: 100.00000000000009%;
  height: 33.33333333333333%;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_5 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_6 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_6 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_6 {
  width: 100.00000000000009%;
  height: 33.33333333333333%;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Cell_6 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_2 {
  position: absolute;
  width: 398.4062499999998px;
  min-height: 162.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_2 span#rtr-s-Paragraph_2_2 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_2 span#rtr-s-Paragraph_2_3 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_3 {
  position: absolute;
  width: 398.4062499999998px;
  min-height: 135.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_3 span#rtr-s-Paragraph_3_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_3 span#rtr-s-Paragraph_3_2 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_3 span#rtr-s-Paragraph_3_3 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_4 {
  position: absolute;
  width: 398.4062499999998px;
  min-height: 135.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_4 span#rtr-s-Paragraph_4_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_4 span#rtr-s-Paragraph_4_2 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_4 span#rtr-s-Paragraph_4_3 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Path_1 {
  position: absolute;
  width: 16.637741088867188px;
  height: 13.631800651550293px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a1e4cbcf-0db1-4b8b-9b63-feeda09dae6a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}